# Onyx

./: .gitignore  Onyx.sln
AuthServer/: AuthServer.csproj
ConnectServer/: ConfigHandler.cs  ConnectServer.csproj  Program.cs  SessionHandler.cs
ConnectServer/Servers/: AuthServer.cs  DataServer.cs  LobbyServer.cs  UnkServer.cs  ViewServer.cs
Data/: ByteRef.cs  Data.csproj
Data/DataChunks/: BaseChunk.cs
Data/DataChunks/Incoming/: ClientUpdate.cs  DialogChoice.cs  EquipmentScreen.cs  LockStyleInfo.cs  PlayerAction.cs  PlayerInfoRequest.cs  SearchComment.cs  ZoneConnect.cs  ZoneLeave.cs  ZoneSuccess.cs
Data/DataChunks/Outgoing/: DownloadData.cs  InventoryData.cs  ModelChange.cs  PlayerUpdate.cs  ZoneIn.cs  ZoneOut.cs
Data/Entities/: Combat.cs  Entity.cs  Npc.cs  Player.cs
Data/FBCommon/: FBColor.cs  FBVec3.cs
Data/FBEntities/: FBBaseEntity.cs  FBNpc.cs  FBPlayer.cs
Data/FBObjects/: FBAccount.cs  FBLinkshell.cs
Data/FBS/: account.fbs  baseentity.fbs  common.fbs  linkshell.fbs  npc.fbs  player.fbs
Data/Game/: Account.cs  ActiveSession.cs  Constants.cs  Enums.cs  GameManager.cs  Linkshell.cs  QueryResult.cs  Structs.cs
Data/Game/Entities/: Combat.cs  Entity.cs  Npc.cs  Player.cs
Data/OnyxMath/: Vectors.cs
Data/World/: Zone.cs  ZoneCluster.cs
DatabaseClient/: DBClient.cs  DatabaseClient.csproj
DatabaseServer/: DatabaseServer.csproj  Program.cs  Query.cs
Game/: Game.csproj  GameManager.cs  PacketHandler.cs  ZoneCluster.cs
MessageServer/: IRCConfig.xml  IRCEngine.cs  IRCSettings.cs  MessageServer.csproj  Program.cs
Networking/: IRCClient.cs  Networking.csproj  TCPClient.cs  TCPServer.cs  TcpClientPool.cs  UDPClient.cs  UDPServer.cs  ZMQClient.cs  ZMQServer.cs
Networking/DataClasses/: Enums.cs  LoginAccount.cs  LoginCharacter.cs  LoginSession.cs  SessionTcpClient.cs  ZoneChar.cs
Release/Conf/: game.conf
Release/Scripts/Global/Commands/: zone.js
Release/Scripts/Global/Data/: zones.js
Research/IncomingPackets/: CharUpdate0x0D.txt  EntityUpdate0x0E.txt
Scripting/: ScriptManager.cs  Scripting.csproj
SearchServer/: Program.cs  SearchServer.csproj
Toolbelt/: Blowfish.cs  ByteRef.cs  Compression.cs  Crypto.cs  Logger.cs  Toolbelt.csproj  Utility.cs  VanaTime.cs
ZoneServer/: Program.cs  ZoneServer.csproj
