<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlatBuffers.Core" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataChunks\Incoming\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toolbelt\Toolbelt.csproj" />
  </ItemGroup>

</Project>
