entity update packet 0x00E notes
----------------------------------
0x04:0x07 - uint32 - entity id
0x08:0x09 - uint16 - entity index
0x0A:     - byte   - update mask
0x0B:     - byte   - rotation
0x0C:0x0F - uint32 - entity X
0x10:0x13 - uint32 - entity Y
0x14:0x17 - uint32 - entity Z
0x18:0x19 - uint16 -. run count
0x1A:0x1B - uint16 - target index << 1
0x1C:     - byte   - movement speed
0x1D:     - byte   - animation speed
0x1E:     - byte   - hp %
0x1F:     - byte   - animation
0x20:0x23 - uint32 - misc flags - referenced by individual 8 and 16 bit 
0x24:     - byte   - applied to ent+471
0x25:	  - byte   - multiplied by 0.1 and set to (float)ent+516 
0x26:     - byte   - flags of some sort, passed to function (ent,pkt[0x26] & 0xf, (pkt[0x26] shr 4) & 3, (pkt[0x26] shr 6) & 1)
0x27:     - byte   - name prefix
0x28:	  - byte   - unknown : ent+300 ^= ((ent+300 ^ (pkt[0x28] shl 22)) & 0x400000)
0x29:     - byte   - allegience
0x2A:	  - byte   - animation sub
0x2B:	  - byte   - name visibility
0x2C:0x2F - uint32 - claimer id (ent+388)
0x30:0x31 - uint16 - look size
0x32:0x33 - uint16 - model id
0x34:0x43 - string - name
0x44:0x53 - string - name override for entities targid < 0x400 or >= 0x700

updatemask checks
0x01 - movement
0x02 - claimer and 0x20 flags
0x04 - display info 
0x08 - name
0x10 - model id
0x20 - despawn
0x40 - name override works on entity and pets (uses 0x44)

found masks
0x01 [pos, rot, walk]
0x02 [claimer id]
0x04 [hp, status]
0x07 0x01,0x02,0x04
0x08 [name]
0x09 0x01,0x08
0x0F 0x01,0x02,0x04,0x08 (spawn maybe?)
0x20 [despawn]
0x57 0x01,0x02,0x04,0x10,0x40

findings
worms apparently use status 3 while underground
status 6 (cutscene), on FXTEST, PRODUCER, DIRECTOR, TAKARA_GOB_NPC, Ramblix, Diabolos, 
